<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bateria Motorola</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <main class="main-container">
        
        <section class="left_block"><img src="./img/celular_carregando.webp" alt="" width="610"></section>

        <section class="right_block">

             <h1 >
        A maior bateria em um ultrafino<sup>2</sup>
        </h1>

        <span>
             Silício-carbono
        </span>

        </section>  

    </main>
   
</body>
</html>